# S1-STS

AWS-SQS-STS/: .project  log4j2.xml  pom.xml  properties.json
AWS-SQS-STS/src/: S1SqsRedShift.java  SimpleQueueServiceSTS.java
